[gd_scene load_steps=7 format=1]

[ext_resource path="res://Tiles/Tiles.res" type="TileSet" id=1]
[ext_resource path="res://Objects/Door/Door.scn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Switch/Switch.scn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Boulder/Boulder.scn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Stairs/Stairs.scn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Player/Player.scn" type="PackedScene" id=6]

[node name="Root" type="Node"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 50, 50 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 65536, 0, 65555, 0, 131072, 0, 131091, 0, 196608, 0, 196627, 0, 262144, 0, 262163, 0, 327680, 0, 327699, 0, 393216, 0, 393235, 0, 458752, 0, 458771, 0, 524288, 0, 524307, 0, 589824, 0, 589843, 0, 655360, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 0, 655376, 0, 655377, 0, 655378, 0, 655379, 0 )
__meta__ = { "_edit_lock_":true }

[node name="Doors" type="Node" parent="."]

__meta__ = { "_editor_collapsed":true }

[node name="Door" parent="Doors" instance=ExtResource( 2 )]

transform/pos = Vector2( 125, -25 )
color = Color( 0.784314, 0, 0, 1 )

[node name="Switch" parent="Doors/Door" instance=ExtResource( 3 )]

transform/pos = Vector2( 64, 0 )
transform/scale = Vector2( 1, 1 )

[node name="Boulders" type="Node" parent="."]

__meta__ = { "_editor_collapsed":true }

[node name="Boulder" parent="Boulders" instance=ExtResource( 4 )]

transform/pos = Vector2( 75, -25 )
transform/scale = Vector2( 0.78125, 0.78125 )

[node name="Stairs" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 25, -25 )
target_scene = "res://Scenes/TopdownPuzzle/X-X.tscn"

[node name="Player" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 75, 75 )


