[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/ButtonPlay.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ButtonQuit.gd" type="Script" id=2]

[node name="Root" type="Node"]

[node name="ButtonPlay" type="Button" parent="."]

visibility/opacity = 0.6
margin/left = 100.0
margin/top = 100.0
margin/right = 350.0
margin/bottom = 150.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Play"
flat = false
clip_text = true
script/script = ExtResource( 1 )

[node name="ButtonQuit" type="Button" parent="."]

visibility/opacity = 0.6
margin/left = 100.0
margin/top = 250.0
margin/right = 350.0
margin/bottom = 300.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Play"
flat = false
clip_text = true
script/script = ExtResource( 2 )

[connection signal="pressed" from="ButtonPlay" to="ButtonPlay" method="_on_ButtonPlay_pressed"]

[connection signal="pressed" from="ButtonQuit" to="ButtonQuit" method="_on_ButtonQuit_pressed"]


