[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "\nextends Node\n\nfunc _ready():\n\tset_process_input(true)\n\nfunc _input(event):\n\tif(event.is_action_pressed(\"toggle_fullscreen\")):\n\t\tOS.set_window_fullscreen(not OS.is_window_fullscreen())"

[node name="Root" type="Node"]

script/script = SubResource( 1 )


