<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.4675736961" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275904">
				<waveblock start="0">
					<simpleblockfile filename="e0001912.au" len="204800" min="-1.019015" max="0.987044" rms="0.114037"/>
				</waveblock>
				<waveblock start="204800">
					<simpleblockfile filename="e0001f6b.au" len="139520" min="-1.026896" max="0.991586" rms="0.177097"/>
				</waveblock>
				<waveblock start="344320">
					<simpleblockfile filename="e0001d57.au" len="157824" min="-1.022072" max="1.00376" rms="0.160791"/>
				</waveblock>
				<waveblock start="502144">
					<simpleblockfile filename="e000186a.au" len="133760" min="-1.010187" max="0.997881" rms="0.133893"/>
				</waveblock>
				<waveblock start="635904">
					<simpleblockfile filename="e00015e3.au" len="168192" min="-0.972323" max="0.998963" rms="0.171308"/>
				</waveblock>
				<waveblock start="804096">
					<simpleblockfile filename="e00013f2.au" len="180096" min="-1.010819" max="1.001787" rms="0.179542"/>
				</waveblock>
				<waveblock start="984192">
					<simpleblockfile filename="e0001016.au" len="145856" min="-0.995141" max="1.005603" rms="0.138188"/>
				</waveblock>
				<waveblock start="1130048">
					<simpleblockfile filename="e00010fd.au" len="145856" min="-0.941185" max="1.007089" rms="0.216309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
