[gd_scene load_steps=8 format=1]

[ext_resource path="res://objects/player/player.gd" type="Script" id=1]
[ext_resource path="res://objects/player/player.png" type="Texture" id=2]
[ext_resource path="res://objects/player/sprite.gd" type="Script" id=3]
[ext_resource path="res://objects/player/player-arms-up.png" type="Texture" id=4]
[ext_resource path="res://fonts/8-bit_wonder/8-bit_wonder_small.fnt" type="Font" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="GDScript" id=2]

script/source = "\nextends Camera2D\n\nconst zoom_weight = 10\n\nonready var current_zoom = get_zoom()\n\nvar do_zoom = false\nvar target_zoom = Vector2(0.25, 0.25)\n\nfunc _fixed_process(delta):\n\tif(do_zoom):\n\t\tself.set_follow_smoothing(15)\n\t\tvar lerped_zoom = lerp(current_zoom.x, target_zoom.x, zoom_weight * delta)\n\t\tset_zoom(Vector2(lerped_zoom, lerped_zoom))\n\t\tcurrent_zoom = get_zoom()\n\t\t\n\t\tif(abs(current_zoom.x - target_zoom.x) < 0.01):\n\t\t\tset_zoom(target_zoom)\n\t\t\tdo_zoom = false"

[node name="Player" type="KinematicBody2D"]

transform/pos = Vector2( 25, 25 )
transform/scale = Vector2( 0.78125, 0.78125 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 2.38419e-07, 2.38419e-07 )
transform/scale = Vector2( 1.28, 1.28 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="SpriteCelebrate" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 2.38419e-07, 2.38419e-07 )
transform/scale = Vector2( 1.28, 1.28 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="."]

visibility/visible = false
transform/scale = Vector2( 1.28, 1.28 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = 0
limit/top = 0
limit/right = 0
limit/bottom = 0
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0
script/script = SubResource( 2 )

[node name="Button" type="Button" parent="."]

visibility/visible = false
margin/left = -129.0
margin/top = 45.0
margin/right = 129.0
margin/bottom = 68.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
text = "Press esc or click here!"
flat = false

[connection signal="pressed" from="Button" to="." method="go_to_level_select"]


