[gd_scene load_steps=27 format=1]

[ext_resource path="res://cinematics/intro/voice-acting/intro.ogg" type="AudioStream" id=1]
[ext_resource path="res://cinematics/intro/baaadground.png" type="Texture" id=2]
[ext_resource path="res://cinematics/intro/indiehappy.png" type="Texture" id=3]
[ext_resource path="res://cinematics/intro/indiesad.png" type="Texture" id=4]
[ext_resource path="res://cinematics/intro/baaadgroup.png" type="Texture" id=5]
[ext_resource path="res://cinematics/intro/baaadtext.png" type="Texture" id=6]
[ext_resource path="res://cinematics/intro/dollar.png" type="Texture" id=7]
[ext_resource path="res://cinematics/intro/engines.png" type="Texture" id=8]
[ext_resource path="res://cinematics/intro/yellow-road.png" type="Texture" id=9]
[ext_resource path="res://cinematics/intro/game-development.png" type="Texture" id=10]
[ext_resource path="res://cinematics/intro/enginedevelopment.png" type="Texture" id=11]
[ext_resource path="res://cinematics/intro/flag.png" type="Texture" id=12]
[ext_resource path="res://cinematics/intro/stealgodot.png" type="Texture" id=13]
[ext_resource path="res://cinematics/intro/playerbase.png" type="Texture" id=14]
[ext_resource path="res://cinematics/intro/playerclothes.png" type="Texture" id=15]
[ext_resource path="res://cinematics/intro/agameby.png" type="Texture" id=16]
[ext_resource path="res://fonts/8-bit_wonder_small.fnt" type="Font" id=17]

[sub_resource type="GDScript" id=1]

script/source = "\nextends Node\n\nfunc _ready():\n\tOS.set_window_fullscreen(true)\n\tset_process_input(true)\n\nfunc _input(event):\n\tif(event.is_action_pressed(\"ui_cancel\") or event.is_action_pressed(\"ui_accept\")):\n\t\t_on_Skip_pressed()\n\nfunc _on_Skip_pressed():\n\tget_tree().change_scene(\"res://scenes/menu.tscn\")\n\nfunc _on_Introduction_finished():\n\tif(get_node(\"Introduction\").get_loop_count() > 0):\n\t\tget_node(\"Timer\").start()\n\nfunc _on_Timer_timeout():\n\tget_tree().change_scene(\"res://scenes/menu.tscn\")"

[sub_resource type="GDScript" id=2]

script/source = "\nextends Sprite\n\nconst speed = 150.0\nconst max_x = 210\n\nvar go = false\nvar x = -16\n\nonready var y = 170\n\nfunc _ready():\n\tset_fixed_process(true)\n\nfunc _fixed_process(delta):\n\tif(go):\n\t\tx += speed * delta\n\t\tif(x > max_x):\n\t\t\tx = -16\n\t\tset_pos(Vector2(x, y))\n\nfunc _on_Timer_timeout():\n\tgo = true"

[sub_resource type="GDScript" id=3]

script/source = "\nextends Sprite\n\nconst speed = 150.0\nconst max_x = 480\n\nvar go = false\nvar x = 250\n\nonready var y = 170\n\nfunc _ready():\n\tset_fixed_process(true)\n\nfunc _fixed_process(delta):\n\tif(go):\n\t\tx += speed * delta\n\t\tif(x > max_x):\n\t\t\tx = 250\n\t\tset_pos(Vector2(x, y))\n\nfunc _on_Timer_timeout():\n\tgo = true"

[sub_resource type="GDScript" id=4]

script/source = "\nextends Sprite\n\nconst alpha_per_second = 1.0\nvar time_till_destroy = 5.0\n\nfunc _fixed_process(delta):\n\ttime_till_destroy -= delta\n\tif(time_till_destroy <= 0):\n\t\tget_parent().get_parent().get_node(\"2\").start()\n\t\tget_parent().queue_free()\n\t\n\tset_opacity(get_opacity() + alpha_per_second * delta)\n\nfunc _on_Timer_timeout():\n\tset_fixed_process(true)"

[sub_resource type="GDScript" id=5]

script/source = "\nextends Node\n\nfunc start():\n\tget_node(\"Engines\").set_hidden(false)\n\tget_node(\"Dollars\").set_emitting(true)\n\tget_node(\"Timer\").start()\n\nfunc _on_Timer_timeout():\n\tget_parent().get_node(\"3\").start()\n\tqueue_free()"

[sub_resource type="GDScript" id=6]

script/source = "\nextends Node\n\nfunc start():\n\tget_node(\"yellow-road\").set_hidden(false)\n\tget_node(\"flag\").set_hidden(false)\n\tget_node(\"IndieHappy\").set_hidden(false)\n\tget_node(\"IndieHappy\").set_fixed_process(true)\n\tget_node(\"game-development\").set_hidden(false)\n\tget_node(\"EngineDevelopment/Timer\").start()\n\tget_node(\"Timer\").start()\n\nfunc _on_Timer_timeout():\n\tget_parent().get_node(\"4\").start()\n\tqueue_free()"

[sub_resource type="GDScript" id=7]

script/source = "\nextends Sprite\n\nconst x_max = 175\nconst speed = 100\n\nonready var x = get_pos().x\nonready var y = get_pos().y\n\nfunc _fixed_process(delta):\n\tx += speed * delta\n\tif(x > x_max):\n\t\tget_parent().get_node(\"IndieSad\").set_hidden(false)\n\t\tqueue_free()\n\tset_pos(Vector2(x, y))"

[sub_resource type="GDScript" id=8]

script/source = "\nextends Sprite\n\nvar fall_speed = 500\nvar max_y = 180\n\nonready var x = get_pos().x\n\nfunc _fixed_process(delta):\n\tset_pos(get_pos() + Vector2(0, fall_speed * delta))\n\tif(get_pos().y > max_y):\n\t\tset_pos(Vector2(get_pos().x, max_y))\n\t\tset_fixed_process(false)\n\nfunc _on_Timer_timeout():\n\tset_fixed_process(true)"

[sub_resource type="GDScript" id=10]

script/source = "\nextends Node\n\nvar do_steal_godot = false\nvar do_clothes = false\nvar do_agameby = false\n\nonready var node_steal_godot = get_node(\"StealGodot\")\nonready var node_clothes = get_node(\"Player/Clothes\")\nonready var node_agameby = get_node(\"AGameBy\")\n\nfunc start():\n\tset_fixed_process(true)\n\tget_node(\"AGameBy/TimerAGameBy\").start()\n\tget_node(\"Player/Clothes/TimerClothes\").start()\n\tget_node(\"StealGodot/TimerStealGodot\").start()\n\tget_node(\"Player\").set_hidden(false)\n\nfunc _fixed_process(delta):\n\tif(do_steal_godot):\n\t\tnode_steal_godot.set_opacity(node_steal_godot.get_opacity() + delta)\n\tif(do_clothes):\n\t\tnode_clothes.set_opacity(node_clothes.get_opacity() + delta)\n\tif(do_agameby):\n\t\tnode_agameby.set_opacity(node_agameby.get_opacity() + delta)\n\nfunc _on_TimerStealGodot_timeout():\n\tdo_steal_godot = true\n\nfunc _on_TimerClothes_timeout():\n\tdo_clothes = true\n\nfunc _on_TimerAGameBy_timeout():\n\tdo_agameby = true"

[node name="Root" type="Node"]

script/script = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="Introduction" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="BAAADGround" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="1" type="Node" parent="."]

__meta__ = { "_editor_collapsed":true }

[node name="IndieHappy" type="Sprite" parent="1"]

transform/pos = Vector2( -16, 150 )
texture = ExtResource( 3 )
centered = false
script/script = SubResource( 2 )

[node name="Timer" type="Timer" parent="1/IndieHappy"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = true

[node name="IndieSad" type="Sprite" parent="1"]

transform/pos = Vector2( -16, 150 )
texture = ExtResource( 4 )
centered = false
script/script = SubResource( 3 )

[node name="Timer" type="Timer" parent="1/IndieSad"]

process_mode = 1
wait_time = 5.5
one_shot = true
autostart = true

[node name="BAAAD" type="Sprite" parent="1"]

transform/pos = Vector2( 240, 174 )
texture = ExtResource( 5 )

[node name="BAAADText" type="Sprite" parent="1"]

visibility/opacity = 0.0
transform/pos = Vector2( 123, 263 )
texture = ExtResource( 6 )
centered = false
script/script = SubResource( 4 )

[node name="Timer" type="Timer" parent="1/BAAADText"]

process_mode = 0
wait_time = 3.3
one_shot = true
autostart = true

[node name="2" type="Node" parent="."]

script/script = SubResource( 5 )
__meta__ = { "_editor_collapsed":true }

[node name="Dollars" type="Particles2D" parent="2"]

transform/pos = Vector2( 78, 175 )
config/amount = 20
config/lifetime = 3.0
config/emitting = false
config/texture = ExtResource( 7 )
params/direction = 90.0
params/spread = 30.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Engines" type="Sprite" parent="2"]

visibility/visible = false
texture = ExtResource( 8 )
centered = false

[node name="Timer" type="Timer" parent="2"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="3" type="Node" parent="."]

script/script = SubResource( 6 )

[node name="yellow-road" type="Sprite" parent="3"]

visibility/visible = false
transform/pos = Vector2( 0, 177 )
texture = ExtResource( 9 )
centered = false

[node name="IndieHappy" type="Sprite" parent="3"]

visibility/visible = false
transform/pos = Vector2( 20, 150 )
texture = ExtResource( 3 )
centered = false
script/script = SubResource( 7 )

[node name="IndieSad" type="Sprite" parent="3"]

visibility/visible = false
transform/pos = Vector2( 175, 150 )
texture = ExtResource( 4 )
centered = false

[node name="game-development" type="Sprite" parent="3"]

visibility/visible = false
transform/pos = Vector2( 240, 220 )
texture = ExtResource( 10 )

[node name="EngineDevelopment" type="Sprite" parent="3"]

transform/pos = Vector2( 240, -13 )
texture = ExtResource( 11 )
script/script = SubResource( 8 )

[node name="Timer" type="Timer" parent="3/EngineDevelopment"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Timer" type="Timer" parent="3"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="flag" type="Sprite" parent="3"]

visibility/visible = false
transform/pos = Vector2( 449, 172 )
texture = ExtResource( 12 )

[node name="4" type="Node" parent="."]

script/script = SubResource( 10 )
__meta__ = { "_editor_collapsed":true }

[node name="StealGodot" type="Sprite" parent="4"]

visibility/opacity = 0.0
transform/pos = Vector2( 240, 40 )
texture = ExtResource( 13 )

[node name="TimerStealGodot" type="Timer" parent="4/StealGodot"]

process_mode = 1
wait_time = 7.0
one_shot = true
autostart = false

[node name="Player" type="Sprite" parent="4"]

visibility/visible = false
transform/pos = Vector2( 240, 190 )
transform/scale = Vector2( 5, 5 )
texture = ExtResource( 14 )

[node name="Clothes" type="Sprite" parent="4/Player"]

visibility/opacity = 0.0
transform/pos = Vector2( 0, -5 )
texture = ExtResource( 15 )

[node name="TimerClothes" type="Timer" parent="4/Player/Clothes"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="AGameBy" type="Sprite" parent="4"]

visibility/opacity = 0.0
transform/pos = Vector2( 240, 321 )
texture = ExtResource( 16 )

[node name="TimerAGameBy" type="Timer" parent="4/AGameBy"]

process_mode = 1
wait_time = 9.0
one_shot = true
autostart = false

[node name="Skip" type="Button" parent="."]

visibility/opacity = 0.5
margin/left = 410.0
margin/top = 320.0
margin/right = 470.0
margin/bottom = 350.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
custom_fonts/font = ExtResource( 17 )
toggle_mode = false
text = "Skip"
flat = false

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="finished" from="Introduction" to="." method="_on_Introduction_finished"]

[connection signal="timeout" from="1/IndieHappy/Timer" to="1/IndieHappy" method="_on_Timer_timeout"]

[connection signal="timeout" from="1/IndieSad/Timer" to="1/IndieSad" method="_on_Timer_timeout"]

[connection signal="timeout" from="1/BAAADText/Timer" to="1/BAAADText" method="_on_Timer_timeout"]

[connection signal="timeout" from="2/Timer" to="2" method="_on_Timer_timeout"]

[connection signal="timeout" from="3/EngineDevelopment/Timer" to="3/EngineDevelopment" method="_on_Timer_timeout"]

[connection signal="timeout" from="3/Timer" to="3" method="_on_Timer_timeout"]

[connection signal="timeout" from="4/StealGodot/TimerStealGodot" to="4" method="_on_TimerStealGodot_timeout"]

[connection signal="timeout" from="4/Player/Clothes/TimerClothes" to="4" method="_on_TimerClothes_timeout"]

[connection signal="timeout" from="4/AGameBy/TimerAGameBy" to="4" method="_on_TimerAGameBy_timeout"]

[connection signal="pressed" from="Skip" to="." method="_on_Skip_pressed"]


